function Foo(bar) { return bar.baz(); }
const Q = (x) => ({ key: "value", count: x + 1 });
class Server { listen(port) { this.run(port); } }
if (User && URL && Token) { Authenticate(User, URL, Token); }
const O = { A: 1, B: 2, C: 3, D: 4, E: 5, F: 6, G: 7 };
function Map(items) { return items.map((x) => x * 2); }
const Re = /^[A-Z][a-z]+\s+[A-Z][a-z]+$/;
async function Fetch(URL) { return await fetch(URL); }
class Q { Q() { Q(); } static Q() {} }
const Pair = ({ A, B }) => [A, B, A + B, A * B];
