name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ts:
    name: TypeScript (lint + typecheck + test)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 10.32.0
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: pnpm lint
      - run: pnpm typecheck
      - run: pnpm test

  rust:
    # Keystream's Rust code is macOS-specific (CGEvent + future Apple Vision
    # pipeline) so clippy / test must run on macos-latest to type-check the
    # platform-gated modules.
    name: Rust (fmt + clippy + test)
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: src-tauri
      - run: cargo fmt --check
        working-directory: src-tauri
      - run: cargo clippy -- -D warnings
        working-directory: src-tauri
      - run: cargo test
        working-directory: src-tauri

# Cross-platform bundle builds run only on `v*` tag pushes via release.yml
# (not yet added). Daily CI sticks to lint/typecheck/test — fast feedback,
# no ~15-min-per-OS bundler run on every push.
